# patterns

./: .appveyor.yml  README.md  build.gradle
src/test/java/ru/netology/data/: CardDeliveryOrder.java  DataGenerator.java
src/test/java/ru/netology/test/: CardDeliveryTest.java
